body {
  margin: 0 10vw;
  text-align: center;
  font-family: "Redressed", cursive;
  font-size: 2em;
}

img {
  max-width: 80vw;
  margin-top: 1em;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.65em;
}

p {
  font-size: 0.8em;
}

span {
  padding: 0.5em 1em;
  background-color: rgb(190, 197, 216);
}

span:hover {
  cursor: pointer;
}

#menu-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  margin: auto;
  align-items: center;
  font-family: monospace;
}

.food {
  justify-self: stretch;
  max-width: 100%;
}

.price {
  justify-self: center;
  font-weight: bold;
}

.red {
  color: red;
}

@media only screen and (min-width: 700px) {
  #menu-wrapper {
    width: 70%;
  }
  nav {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 850px) {
  #menu-wrapper {
    width: 62%;
  }
}

@media only screen and (min-width: 1050px) {
  #menu-wrapper {
    width: 50%;
  }
}

@media only screen and (min-width: 1300px) {
  #menu-wrapper {
    width: 45%;
  }
}

@media only screen and (min-width: 1500px) {
  #menu-wrapper {
    width: 40%;
  }
}

@media only screen and (min-width: 1650px) {
  #menu-wrapper {
    width: 35%;
  }
}

@media only screen and (min-width: 1750px) {
  #menu-wrapper {
    width: 30%;
  }
  .welcome {
    max-width: 80%;
    margin: auto;
  }
}
